spring.application.name=bky

# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/bky
spring.datasource.username=ojasva
spring.datasource.password=1974

# Show SQL queries in logs (optional but useful)
spring.jpa.show-sql=true

# Automatically update DB schema based on JPA entities
spring.jpa.hibernate.ddl-auto=update

